A.
十六进制转化为二进制，即将每一位展开为四位即可
0x3 对应的二进制是 0011
0x9 对应的二进制是 1001
0xa 对应的二进制是 1010
0x7 对应的二进制是 0111
0xf 对应的二进制是 1111
0xb 对应的二进制是 1011
将上述的二进制表示连接起来，得到最终的二进制表示：

0011 1001 1010 0111 1111 1011

B.
同上，将每四位合并为一位即可
1100 对应的十六进制是 C
1001 对应的十六进制是 9
0111 对应的十六进制是 7
1011 对应的十六进制是 B

将它们连接在一起，得到最终的十六进制表示：

0xC97B

所以，1100100101111011的十六进制表示是0xC97B

C.
0xD 对应的二进制是 1101
0x5 对应的二进制是 0101
0xE 对应的二进制是 1110
0x4 对应的二进制是 0100
0xC 对应的二进制是 1100
将上述的二进制表示连接起来，得到最终的二进制表示：

110101010111000100

D.
这种情况下，从右向左分组，不足四位的部分在左侧用0补充：

1001 1011 1100 1111 0110 101

现在，将每个四位二进制数转换为对应的十六进制数字：

1001 对应的十六进制是 9
1011 对应的十六进制是 B
1100 对应的十六进制是 C
1111 对应的十六进制是 F
0110 对应的十六进制是 6
0101 对应的十六进制是 5

将它们连接在一起，得到最终的十六进制表示：

0x9BCF65

所以，10011011110011110110101的十六进制表示是0x9BCF65
